# ProvectusTestTaskv1.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/railian/maksym/provectustesttask/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railian/maksym/provectustesttask/: Database.java  DatabaseHelper.java  DatabaseModel.java  JsonMapper.java  Location.java  Login.java  MyApplication.java  MyApplication.kt  Name.java  Picture.java  RandomUserApi.java  Result.java  UserActivity.java  UserItem.java  UsersActivity.java  UsersItem.java
app/src/main/java/com/railian/maksym/provectustesttask/models/: Location.java  Location.kt  Login.java  Login.kt  Name.java  Name.kt  Picture.java  Picture.kt  Result.java  Result.kt  UserItem.java  UserItem.kt
app/src/main/java/com/railian/maksym/provectustesttask/network/: RandomUserApi.java  RandomUserApi.kt
app/src/main/java/com/railian/maksym/provectustesttask/repository/: Database.java  Database.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseModel.java  DatabaseModel.kt
app/src/main/res/drawable/: ic_action_forward.xml  ic_android_black_24dp.xml  ic_cake_black_24dp.xml  ic_cake_blue_24dp.xml  ic_home_green_24dp.xml  ic_person_pin_black_24dp.xml  iv_bg_selected.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_user.xml  activity_users.xml  users_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/railian/maksym/provectustesttask/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
